ignite {

  db {
    url : "jdbc:ignite:thin://127.0.0.1/"
    driver: "org.apache.ignite.IgniteJdbcThinDriver"
    connectionPool: HikariCP
    keepAliveConnection: true
    connectionTimeout: 10000
    validationTimeout: 5000
    idleTimeout: 600000
    maxLifetime: 3000000
    leakDetectionThreshold: 0
    initializationFailFast: false
    readOnly: true
    catalog: null
    properties: {
      autoCommit: false
    }
  }

}
